<!DOCTYPE html>
<html>
	<head>
		<title>Строителна техника</title>
		<link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<h1>Трактори и багери</h1>

		<!-- Бележка, която не се вижда в браузъра -->

		<h2>Трактори</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/YuMZ-6KL_tractor_2011_G1.jpg" width="200px" height="auto">
		<img src="img/tractor2.jpg" alt="Изображение на разглобен трактор" width="200px" height="auto">
		<p>Трактор е самодвижеща се машина с двигател с вътрешно горене (ДВГ), която по своето предназначение служи за преместване или теглене на товари, строителни работи, селскостопанско производство, задвижване на специален прикачен инвентар и много други дейности.</p>
		<p>Първите подобни на трактор машини се появяват през XIX век и са задвижвани с парни двигатели. Така още през 1850 г., английският изобретател Уилям Хоуърд използва така наречения локомобил (подвижна парна машина за селскостопански дейности). През втората половина на XIX век из полетата на Великобритания работели повече от 2000 такива машини.</p>
		<p>Информацията е взета от <a href="https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80">страницата "Трактори" в Уикипедия</a></p>

		<table>
			<tr>
				<th>Марка</th>
				<th>Година</th>
			</tr>
			<tr>
				<td>Ламборгини</td>
				<td>?1913?</td>
			</tr>
			<tr>
				<td>Мофак-2</td>
				<td>1949</td>
			</tr>
			<tr>
				<td>Болгар ТЛ-30</td>
				<td>1958</td>
			</tr>
			<tr>
				<td>Болгар – 112</td>
				<td>1968</td>
			</tr>
		</table>

		<h3>Видове</h3>
		<ol>
			<li>трактори за селскостопанско производство</li>
			<li>транспортни трактори</li>
			<li>трактори със специално предназначение</li>
		</ol>

		<h3>Селскостопански трактори</h3>
		<ul>
			<li>Тракторите с общо предназначение извършват основните видове обработка на земята</li>
			<li>Универсалните трактори са предназначени главно за междуредова обработка при окопните култури</li>
			<li>Овощаро-лозарските трактори се използват за обработка на лозови масиви и овощни и зеленчукови градини</li>
		</ul>

		<video width="200px" height="auto" controls>
			<source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/9/9c/Steenuil_in_verschillende_poses-4961913.webm/Steenuil_in_verschillende_poses-4961913.webm.480p.vp9.webm" type="video/webm">
			Видео клип на домашна кукумявка
		</video>

		<h2>Багери</h2>
		<a href="https://bg.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B5%D1%80#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Blmexcavsm.jpg">
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Blmexcavsm.jpg" width="200px" height="auto">
		</a>
		<p>
			Багерът е земекопна машина, снабдена с подвижна стрела, на края на която е монтирана кофа.<br>
			Използва се за копане и повдигане на изкопания материал – пръст или друго.<br>
			Багерът може да бъде крачещ, верижен или колесен.
		</p>
		<p>Информацията е взета от <a href="https://bg.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B5%D1%80">страницата "Багери" в Уикипедия</a></p>
	</body>
</html>